<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Operation on String in Javascript</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="header">
Operation on String in Javascript
</div>

<div class="container">

<input type="text" id="text" placeholder="Add paragraph here">

<br><br>

<div class="result" id="output">Result</div>

<br>

<button onclick="countVowels()">Check Vowels</button>
<button onclick="checkPalindrome()">Check Palindrome</button>
<button onclick="extractFirstWord()">Extract First Word</button>
<button onclick="replaceSpaces()">Replace spaces with hyphens</button>
<button onclick="splitWords()">Split words</button>
<button onclick="capitalizeWords()">Capitalize</button>
<button onclick="reverseString()">Reverse characters</button>
<button onclick="countCharacter()">Count specific character</button>
<button onclick="removeSpecial()">Remove non-alphanumeric</button>
<button onclick="checkStartEnd()">Check start & end character</button>

</div>

<script src="String.js"></script>

</body>
</html>